<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".activity.MainActivity"
android:weightSum="1">

<android.support.v7.widget.ButtonBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <Button
        android:text="trombinoscope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_trombinoscope"/>

</android.support.v7.widget.ButtonBarLayout>


<android.support.v7.widget.ButtonBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <Button
        android:text="Ajouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_addpersonredirect"/>

</android.support.v7.widget.ButtonBarLayout>


</LinearLayout>
